{% load django_bootstrap5 %}
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    
    <style>
        body {
            background-color: #DDF4FF;
        }

        .home-button {
            border-color:rgb(8, 135, 165);;
            color: rgb(6, 100, 120); 
            background-color: rgba(255, 255, 255, 0.6); 
            border-width: 3px;
            object-fit: cover;
            width: 350px;
            height: 60px;
            max-width: 100%; 
            max-height: 100%;
            text-align: center; 
        }

        .home-button:hover {
            border-color: gray;
            border-width: 3px;
            background-color: rgb(213, 213, 213);
        }

        .question {
            margin-bottom: 20px;
            font-size: 27px;
            font-weight: bold;
            object-fit: cover;
            max-width: 100%; 
            max-height: 100%; 
        }

        .survey-image {
            width: 400px;
            margin-bottom: 10px;
            object-fit: cover;
            max-width: 100%; 
            max-height: 100%; 
            
        }

        .answer {
            font-size: 20px; 
            font-weight: bold;
            border-color: gray;
            border-width: 3px;
            background-color: white;
            width: 350px;
            text-align: center;
            margin-top: 5px;
            object-fit: cover;
            max-width: 100%; 
            max-height: 100%; 
        }

        .answer:hover {
            border-color: gray;
            border-width: 3px;
            background-color: rgb(213, 213, 213);
        }

        .highlight {
            color: #F59D32;
            font-weight: bold;
            font-size: 25px;
        }

        .highlight2 {
            color: #1C39BB;
            font-weight: bold;
            font-size: 25px;
        }

        .container {
            max-width: 768px; /* 원하는 최대 너비 설정 */
            margin: 0 auto; /* 상단 및 하단 여백은 0, 좌우 여백은 자동(중앙 정렬) */
            padding: 20px; /* 내용과 컨테이너 사이의 여백 */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            flex-direction: column;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
